# Токен телеграмм-бота, полученный через BotFather
BOT_TOKEN = '5753763846:AAHkMg3haUNrHEkGPtp9tM4MU1ABkBsFo5c'

# Код с сайта RapidAPI
RAPID_API_KEY = "acc87d9167msha13c3f855979229p114181jsn63d2c07b8ec3"
